<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <title>MODERNUS.COM.ES</title>

        <style>
        html{
          font-family:arial;
          background-color: lightyellow;
        }
        ul{
          list-style-type: none;
          font-weight:bolder;
          color:brown;
          height: 30px;
        }
          li.naveg__itemMenu{
            float:left;
            margin:10px;
            width:30%;
          }
          section{
            clear:both;
            text-align:center;
          }
          .section_content{
            margin:30px;
            color:white;
          }
          .section_content>div{
            padding-top:3em;
          }
          .footer{
            margin-top:30px;
          }
        </style>
        
    </head>

    <body>
        
        <section class="header">HEADER</section>
        
        <section class="naveg">  
           <ul>
               <li class="naveg__itemMenu">Content-MenuItem-01</li>
               <li class="naveg__itemMenu">Content-MenuItem-02</li>
               <li class="naveg__itemMenu">Content-MenuItem-03</li>
           </ul>
       </section>

        <section id="content" class="section section_content"> SECTION </section>

        <section class="footer">FOOTER</section>

        <script type="text/javascript" src="script.js"></script>

    </body>

</html>